# pgis

./: .gitignore  LICENSE  README.md  docker-compose.yml  pgis.sql  pom.xml  postgres.sql
_backup/: RealTime安装.pages  icon.psd  停车场剩余车位数据上报接口.pages  停车诱导系统说明书.docx  北京天坛医院诱导系统部署说明.docx  天坛医院停车诱导预算-软件系统部分0825.xlsx  天坛医院及南四环停车诱导项目初步预算0825.xlsx  天坛医院和人民村路项目硬件采购清单.numbers  天坛医院最新方案6.27.xlsx  工作表 在 交接清单.xlsx  打包数据帧.docx  调屏操作.txt  采购合同天坛医院停车诱导.docx
_backup/LedSet调屏工具/: CascadeCustomParam.ini  CascadeParam.ini  Interface.lib  LedSet修改日志.doc  apns-list.xml  extraction.xml  fpga.ini  gry.mif  grylevelwidth.ini  net_log.txt  readme.txt  register_map.ini  register_map_default.ini  setting.ini  temp.txt
_backup/LedSet调屏工具/LedSetLanguage/: Multi_English_ledset.ini  Multi_French_ledset.ini  Multi_Kor_ledset.ini  Multi_ch_ledset_s.ini  Multi_ch_ledset_t.ini  Multi_ch_ledset_t_os.ini
_backup/LedSet调屏工具/temp/: CascadeParam.ini  fpga.cas  fpga.ini  gry.mif
_backup/dist_方庄182上的配置/: index.html
_backup/node/RealtimeServer/: config.js  installAndStartService-x64.bat  installAndStartService-x86.bat  nohup.out  removeService-x64.bat  (+2 more)
_backup/人民村路停车诱导设计方案/: 人民路停车诱导系统预算及配置20170522.xlsx  北京市政务服务中心停车诱导设计方案170421.docx
_backup/控制卡的配置文件/: 160x32文字信息长屏.hcp4  160x32级联参数.cas  32x16级联参数.cas  32x16车位屏.hcp4
micro-service-base/: pom.xml
micro-service-consumer/: pom.xml
micro-service-consumer/micro-service-consumer-user/: pom.xml
micro-service-consumer/micro-service-consumer-user/src/main/java/com/igoosd/: UserProviderApplication.java
micro-service-consumer/micro-service-consumer-user/src/main/java/com/igoosd/repository/: UserRepository.java
micro-service-consumer/micro-service-consumer-user/src/main/resources/: application.yml
micro-service-discovery/: Dockerfile  pom.xml
micro-service-discovery/src/main/java/com/igoosd/: DiscoveryApplication.java
micro-service-discovery/src/main/resources/: application.yml  banner.txt
micro-service-provider/: pom.xml
micro-service-provider/micro-service-provider-static/: Dockerfile  car_num.html  pom.xml  program.html  熙讯调屏FAQ
micro-service-provider/micro-service-provider-static/src/main/java/com/igoosd/: StaticProviderApplication.java
micro-service-provider/micro-service-provider-static/src/main/java/com/igoosd/api/: AcceptorController.java  BaseController.java  ConfigController.java  ControlCardController.java  GatewayController.java  GeoSensorController.java  InducePlateController.java  LogController.java  LoginController.java  LogoutController.java  MediaContentController.java  ParkingController.java  ProgramController.java  RelationScreenController.java  RepeaterController.java  ScreenController.java  SimCardController.java
micro-service-provider/micro-service-provider-static/src/main/java/com/igoosd/biz/: AcceptorService.java  ScreenInitProperties.java  ScreenSendService.java
micro-service-provider/micro-service-provider-static/src/main/java/com/igoosd/biz/init/: AbsScreenInitService.java  LotRemainScreenInitService.java  MediaScreenInitService.java
micro-service-provider/micro-service-provider-static/src/main/java/com/igoosd/biz/util/: TemplateUtils.java
micro-service-provider/micro-service-provider-static/src/main/java/com/igoosd/config/: CaptchaConfig.java  DruidConfig.java  LogMonitor.java  Swagger2Config.java  WebLogAspect.java  WebMvcConfig.java
micro-service-provider/micro-service-provider-static/src/main/java/com/igoosd/http/: MainTest.java  RealTimeService.java  RetrofitConfiguration.java
micro-service-provider/micro-service-provider-static/src/main/java/com/igoosd/http/vo/: RealTimeVo.java
micro-service-provider/micro-service-provider-static/src/main/java/com/igoosd/interceptor/: LoginInterceptor.java
micro-service-provider/micro-service-provider-static/src/main/java/com/igoosd/repository/: ConfigRepository.java  ControlCardRepository.java  FlowInfoDataRepository.java  GatewayRepository.java  GeoSensorRepository.java  InducePlateRepository.java  LogRepository.java  ParkingRepository.java  ParkingScreenRepository.java  ProgramRepository.java  ProgramScreenRepository.java  RepeaterRepository.java  ScreenRepository.java  SimCardRepository.java  UserRepository.java
micro-service-provider/micro-service-provider-static/src/main/java/com/igoosd/repository/dao/: AbsPageDao.java  ControlCardDao.java  GatewayDao.java  GeoSensorDao.java  ParkingDao.java  ProgramDao.java  RepeaterDao.java  ScreenDao.java
micro-service-provider/micro-service-provider-static/src/main/java/com/igoosd/schedule/: GeoSensorStatusCheckTask.java
micro-service-provider/micro-service-provider-static/src/main/java/com/igoosd/service/: ConfigService.java  ControlCardService.java  FlowInfoDataService.java  GatewayService.java  GeoSensorService.java  InducePlateService.java  LogService.java  ParkingScreenService.java  ParkingService.java  ProgramScreenService.java  ProgramService.java  RepeaterService.java  ScreenService.java  SimCardService.java  UserService.java
micro-service-provider/micro-service-provider-static/src/main/java/com/igoosd/service/impl/: ConfigServiceImpl.java  ControlCardServiceImpl.java  FlowInfoDataServiceImpl.java  GatewayServiceImpl.java  GeoSensorServiceImpl.java  InducePlateServiceImpl.java  LogServiceImpl.java  ParkingScreenServiceImpl.java  ParkingServiceImpl.java  ProgramScreenServiceImpl.java  ProgramServiceImpl.java  RepeaterServiceImpl.java  ScreenServiceImpl.java  SimCardServiceImpl.java  UserServiceImpl.java
micro-service-provider/micro-service-provider-static/src/main/resources/: application-dev.yml  application-prod.yml
micro-service-provider/micro-service-provider-static/src/main/resources/ftl/: ContentPage.ftl  LotPage.ftl  ZeroCarNumContentPage.ftl
micro-service-provider/micro-service-provider-static/src/test/java/com/igoosd/: MediaContentTestMain.java  RedisTest.java
micro-service-provider/micro-service-provider-static/src/test/java/com/igoosd/biz/: ScreenSendServcieTest.java
micro-service-provider/micro-service-provider-static/src/test/java/com/igoosd/controller/: UserControllerTest.java  _MockTest.java
(+114 files in other folders)
